<!doctype html>
<html>
<head>

  <title>google-drive Demo</title>

  <script src="../platform/platform.js"></script>
  <link rel="import" href="google-drive.html">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #E91E63;
      font-size: 52px;
    }

    table {
      width: 50%;
      margin:20px 0 20px 0;
      border-collapse: collapse;
      border: 1px solid #4285f4;
    }

    td {
      border: 1px solid #4285f4;
      line-height: 40px;
      padding-left: 24px;
      padding-right: 24px;
    }

    th {
      height: 60px;
      padding-left: 24px;
      background: #4285f4 !important;
      color: #fff !important;
      text-align: left;
    }
  </style>

</head>
<body unresolved>

  <p>An `&lt;google-drive&gt;` element looks like this:</p>

  <google-drive clientId="65782545483-2vbr178b9ui4tir14sfisvteglkcof39.apps.googleusercontent.com"></google-drive>

  <p><h1>Uploads</h1></p>

  <template id="status" bind="{{status}}">
     <strong>Status</strong>: {{message}}
  </template>

  <table class="google-drive-table">
    <tr>
      <th>Upload queue</th>
    </tr>
    <template id="queue" repeat="{{uploadList}}">
      <tr>
        <td>{{name}}</td>
      </tr>
    </template>
  </table>

    <table>
  <table class="google-drive-table">
    <tr>
      <th>Successful uploads</th>
    </tr>
        <template id="uploaded" repeat="{{uploadedList}}">
            <tr>
            <td><img src="{{iconLink}}"/>&nbsp;<strong>{{title}}</strong></td> 
            <td><a href="{{selfLink}}">Drive Link</a></td> 
            <td><a href="{{webContentLink}}">Web Link</a></td> 
            <td>{{mimeType}}</td>
            </tr>
        </template>
    </table>

  <script>
  document.addEventListener('google-drive-upload-started', function(e) {
    var t = document.querySelector("#queue");
    t.model = {uploadList: e.detail.files};
  });

  document.addEventListener('google-drive-files-selected', function(e) {
    var t = document.querySelector("#queue");
    t.model = {uploadList: e.detail.files};
  })

  document.addEventListener('google-drive-upload-completed', function(e) {
    var t = document.querySelector("#uploaded");
    t.model = {uploadedList: e.detail.files};
  });

  document.addEventListener('google-drive-upload-status', function(e) {
    var t = document.querySelector("#status");
    t.model.status = { status: { message: e.detail.status }};
  });
  </script>

</body>
</html>
